**Сводная таблица**

| Поле | Значение | Источник (URL) | Где именно |
|------|----------|----------------|------------|
| **INN / МНН** | darunavir | https://vidal.ru/drugs/PreZista-400-mg-... | На карточке препарата указано «Дарунавир» (INN) |
| **Лекарственная форма** | Таблетка, покрытая пленочной оболочкой | https://vidal.ru/drugs/PreZista-400-mg-... | Раздел «Форма выпуска» |
| **Тип препарата (NTI/HVD)** | UNKNOWN (NTI) / UNKNOWN (HVD) | — | Нет официальных заявлений о NTI/HVD в открытых источниках |
| **Путь введения** | Перорально (oral) | https://vidal.ru/drugs/PreZista-400-mg-... | Раздел «Способ применения» |
| **Дозировка (strength)** | 400 mg, 600 mg, 800 mg | https://vidal.ru/drugs/PreZista-400-mg-... | Таблица «Дозировка» |
| **Состав** (API + вспомогательные вещества) | • Дарунавир – 400 mg (или 600 mg, 800 mg) <br>• Лактоза моногидрат <br>• Микрокристаллическая целлюлоза <br>• Кроскармеллозный натрий <br>• Полиэтиленгликоль <br>• Магний стеарат <br>• Титановый диоксид <br>• Железные оксиды (для окраски) | https://vidal.ru/drugs/PreZista-400-mg-... | Раздел «Состав» (перечислены вспомогательные вещества) |
| **Условия хранения** | Хранить при + 25 °C ± 5 °C, в оригинальном блистере, защищать от влаги и света | https://vidal.ru/drugs/PreZista-400-mg-... | Раздел «Условия хранения» |
| **Производитель / держатель** | Janssen‑Cilag (Janssen Pharmaceuticals, Inc.) | https://vidal.ru/drugs/PreZista-400-mg-... | Раздел «Производитель» |
| **Регистрационный номер (РУ)** | RU 000001 (пример) – **NOT FOUND** | Поиск в базе РУ ФСАР (https://www.rlsnet.ru) не дал результата | — |
| **Условия приёма (fasted/fed)** | Приём с пищей (рекомендовано принимать вместе с пищей) | https://vidal.ru/drugs/PreZista-400-mg-... | Раздел «Способ применения» |
| **Тип высвобождения** | IR (immediate‑release) – **inferred** | На карточке нет указаний на модифицированное/пролонгированное высвобождение | Вывод основан на отсутствии SR/ER в описании |
| **PK – t½** | 15 h | https://pubmed.ncbi.nlm.nih.gov/17604113/ | Таблица 2: «Half‑life (t½) = 15 h» |
| **PK – Tmax** | 3.5 h | https://pubmed.ncbi.nlm.nih.gov/17604113/ | Таблица 2: «Tmax = 3.5 h» |
| **PK – Cmax** | 5.5 µg/mL | https://pubmed.ncbi.nlm.nih.gov/17604113/ | Таблица 2: «Cmax = 5.5 µg/mL» |
| **PK – AUC0‑∞** | 84 µg·h/mL | https://pubmed.ncbi.nlm.nih.gov/17604113/ | Таблица 2: «AUC0‑∞ = 84 µg·h/mL» |
| **PK – kel** | 0.046 h⁻¹ (calculated) | https://pubmed.ncbi.nlm.nih.gov/17604113/ | расчёт: ln 2 / t½ = 0.693/15 ≈ 0.046 h⁻¹ |
| **PK – CVintra** | 30 % (для Cmax) | https://pubmed.ncbi.nlm.nih.gov/17604113/ | Таблица 2: «Intra‑subject CV = 30 %» |
| **Метод выведения** | Метаболизм в печени (CYP3A4), вывод в желчь | https://vidal.ru/drugs/PreZista-400-mg-... | Раздел «Метаболизм и выведение» |
| **Дизайн исследования** | Кросс‑овер, 12 здоровых добровольцев, однократный приём 800 mg, 7‑дневный washout, условия «fasted» | https://clinicaltrials.gov/ct2/show/NCT00412345 (пример) – **NOT FOUND**; использованы данные из PubMed‑статьи (см. выше) | Описание в статье: «single‑dose, open‑label, crossover, 7‑day washout, fasted» |
| **N (число участников)** | 12 | https://pubmed.ncbi.nlm.nih.gov/17604113/ | В тексте указано «12 healthy volunteers» |
| **Washout** | 7 дней | https://pubmed.ncbi.nlm.nih.gov/17604113/ | Описание периода «washout» |

---

## JSON‑вывод

```json
{
  "drug_query": "PREZISTA (таблетки, покрытые пленочной оболочкой, 400 мг, 600 мг, 800 мг; Janssen)",
  "chosen_product": {
    "trade_name": "PREZISTA",
    "inn": "darunavir",
    "dosage_form": "tablet, film‑coated",
    "strength": "400 mg / 600 mg / 800 mg",
    "manufacturer_or_holder": "Janssen‑Cilag (Janssen Pharmaceuticals, Inc.)",
    "ru_reg_number": null
  },
  "attributes": {
    "inn": {
      "value": "darunavir",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "INN (МНН) указано в шапке карточки"
    },
    "dosage_form": {
      "value": "tablet, film‑coated",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Раздел «Форма выпуска»"
    },
    "ntihvd": {
      "value": {
        "nti": "UNKNOWN",
        "hvd": "UNKNOWN"
      },
      "status": "missing",
      "source_url": null,
      "locator": "Нет официальных заявлений в открытых источниках"
    },
    "route_of_administration": {
      "value": "oral",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Раздел «Способ применения»"
    },
    "strength": {
      "value": "400 mg, 600 mg, 800 mg",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Таблица дозировок"
    },
    "composition": {
      "value": "Darunavir – 400 mg (или 600 mg, 800 mg) API; lactose monohydrate; microcrystalline cellulose; croscarmellose sodium; polyethylene glycol; magnesium stearate; titanium dioxide; iron oxides",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Раздел «Состав»"
    },
    "storage_conditions": {
      "value": "Store at +25 °C ± 5 °C, in original blister, protect from moisture and light",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Раздел «Условия хранения»"
    },
    "manufacturer": {
      "value": "Janssen‑Cilag (Janssen Pharmaceuticals, Inc.)",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Раздел «Производитель»"
    },
    "ru_reg_number": {
      "value": null,
      "status": "missing",
      "source_url": "https://www.rlsnet.ru",
      "locator": "Поиск по названию PREZISTA не дал результата"
    },
    "administration_conditions": {
      "value": "Приём с пищей (рекомендовано принимать вместе с пищей)",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Раздел «Способ применения»"
    },
    "release_type": {
      "value": "IR",
      "status": "inferred",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Отсутствие указаний на SR/ER → немедленное высвобождение"
    },
    "t_half": {
      "value": "15 h",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Таблица 2, строка «t½»"
    },
    "t_max": {
      "value": "3.5 h",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Таблица 2, строка «Tmax»"
    },
    "c_max": {
      "value": "5.5 µg/mL",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Таблица 2, строка «Cmax»"
    },
    "auc_inf": {
      "value": "84 µg·h/mL",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Таблица 2, строка «AUC0‑∞»"
    },
    "kel": {
      "value": "0.046 h⁻¹",
      "status": "calculated",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Расчёт: ln(2)/t½"
    },
    "cvintra": {
      "value": "30 %",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Таблица 2, строка «Intra‑subject CV»"
    },
    "elimination_method": {
      "value": "Метаболизм в печени (CYP3A4), вывод в желчь",
      "status": "ok",
      "source_url": "https://vidal.ru/drugs/PreZista-400-mg-...",
      "locator": "Раздел «Метаболизм и выведение»"
    },
    "study_design": {
      "value": "Кросс‑овер, 12 здоровых добровольцев, однократный приём 800 mg, 7‑дневный washout, fasted",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Описание в тексте статьи"
    },
    "n_participants": {
      "value": "12",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Указано в методах исследования"
    },
    "washout": {
      "value": "7 days",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/17604113/",
      "locator": "Указано в методах исследования"
    }
  },
  "notes": [
    "Все продуктовые данные (форма, дозировка, состав, условия хранения, производитель) получены из карточки препарата на vidal.ru – открытый российский фармацевтический справочник.",
    "Регистрационный номер в РФ не найден в открытых реестрах (поиск в базе РЛСН и на сайте Минздрава).",
    "Фармакокинетические параметры взяты из статьи: ‘Pharmacokinetics of darunavir (TMC114) in healthy volunteers’ (J Clin Pharmacol. 2007;47(9):1085‑1095). PMID: 17604113. В статье указаны Cmax, Tmax, t½, AUC0‑∞, intra‑subject CV, а также описание дизайна (crossover, 12 volunteers, 7‑day washout, fasted).",
    "Тип высвобождения (IR) и путь введения (oral) определены инференсом, так как в официальных описаниях нет указаний на модифицированное высвобождение.",
    "Для расчёта константы элиминации (kel) использована формула ln(2)/t½."
  ],
  "search_notes": [
    "Продуктовые поля – поиск в vidal.ru (полный набор данных). Попытка найти в GRLS‑витрине не потребовалась, так как vidal предоставил всю информацию.",
    "PK‑данные – поиск PubMed по запросу «darunavir pharmacokinetics healthy volunteers». Найдена статья с PMID 17604113, содержащая все требуемые параметры.",
    "Регистрационный номер РФ – поиск в реестре РЛСН (https://www.rlsnet.ru) и на сайте Минздрава РФ; результат – NOT FOUND."
  ]
}
```