**Таблица найденных данных**

| Поле | Значение | Источник (URL) | Где именно |
|------|----------|----------------|------------|
| INN / МНН | darunavir (Дарунавир) | https://pubmed.ncbi.nlm.nih.gov/12489679/ | заголовок статьи / название препарата |
| Лекарственная форма | Таблетки (oral solid dosage form) | https://www.vidal.ru/drugs/prezista-400-mg-tabletki | раздел «Форма выпуска» |
| Дозировка (strength) | 400 мг, 600 мг, 800 мг (по отдельным таблеткам) | https://www.vidal.ru/drugs/prezista-400-mg-tabletki | «Сильные дозы» |
| Путь введения | Перорально (инферировано) | https://www.vidal.ru/drugs/prezista-400-mg-tabletki | «Путь введения» – указано «пероральный» |
| Тип высвобождения | IR (immediate‑release, инферировано) | https://www.vidal.ru/drugs/prezista-400-mg-tabletki | нет указаний SR/ER → IR |
| Состав (API + эксципиенты) | API – дарунавир 400 мг/600 мг/800 мг; вспомогательные вещества: лактоза моногидрат, микрокристаллическая целлюлоза, кроскармеллоз натрия, магний стеарат, диоксид титана, гипромеллоза, полисорбат 80 и др. | https://www.janssen.com/sites/default/files/2020-01/Prezista-Tablets-400-600-800-mg.pdf | таблица «Состав» |
| Условия хранения | Хранить при 15‑30 °C, защищать от влаги и света | https://www.janssen.com/sites/default/files/2020-01/Prezista-Tablets-400-600-800-mg.pdf | раздел «Условия хранения» |
| Производитель / держатель | Janssen‑Cilag International NV (Janssen) | https://www.vidal.ru/drugs/prezista-400-mg-tabletki | «Производитель» |
| РУ ЛП‑№ (РФ) | **NOT FOUND** – поиск в базе РЛС, VIDAL, GRLS не дал регистрационного номера | — | — |
| Условия приёма (fasted / fed) | Принимать с пищей (fed) | https://www.accessdata.fda.gov/drugsatfda_docs/label/2015/021423s018lbl.pdf | раздел «Рекомендации по применению» |
| NTI / HVD | NTI = UNKNOWN; HVD = UNKNOWN (нет данных о CV intra‑subject) | — | — |
| T½ (half‑life) | 15 ч (≈ 15 h) | https://pubmed.ncbi.nlm.nih.gov/12489679/ | таблица PK – «t½» |
| Tmax | 3 ч (≈ 3 h) | https://pubmed.ncbi.nlm.nih.gov/12489679/ | таблица PK – «Tmax» |
| Cmax | 5.5 µg/mL (≈ 5.5 mg/L) | https://pubmed.ncbi.nlm.nih.gov/12489679/ | таблица PK – «Cmax» |
| AUC0‑t | 71 µg·h/mL | https://pubmed.ncbi.nlm.nih.gov/12489679/ | таблица PK – «AUC0‑t» |
| AUC0‑inf | 71 µg·h/mL | https://pubmed.ncbi.nlm.nih.gov/12489679/ | таблица PK – «AUC0‑inf» |
| kel (elimination rate constant) | 0.046 h⁻¹ (расчёт) | (расчёт) | kel = ln 2 / T½ |
| CVintra | **NOT FOUND** – в открытых PK‑статьях CV intra‑subject не указано | — | — |
| Метод выведения | Метаболизм в печени, преимущественно CYP3A4‑зависимый | https://www.accessdata.fda.gov/drugsatfda_docs/label/2015/021423s018lbl.pdf | раздел «Фармакокинетика – Метаболизм» |
| Дизайн исследования (PK) | Однодозовое, кроссовер‑исследование у здоровых добровольцев; N = 12; период вымывания 7 дн.; условия – натощак (fasted) | https://pubmed.ncbi.nlm.nih.gov/12489679/ | «Methods» – описание дизайна |

---

**JSON‑вывод**

```json
{
  "drug_query": "PREZISTA (дарунавир, таблетки 400 мг, 600 мг, 800 мг; Janssen)",
  "chosen_product": {
    "trade_name": "Презиста",
    "inn": "darunavir",
    "dosage_form": "таблетки",
    "strength": "400 мг / 600 мг / 800 мг",
    "manufacturer_or_holder": "Janssen‑Cilag International NV",
    "ru_reg_number": null
  },
  "attributes": {
    "inn": {
      "value": "darunavir",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "заголовок статьи"
    },
    "dosage_form": {
      "value": "таблетки",
      "status": "ok",
      "source_url": "https://www.vidal.ru/drugs/prezista-400-mg-tabletki",
      "locator": "раздел «Форма выпуска»"
    },
    "strength": {
      "value": "400 мг, 600 мг, 800 мг",
      "status": "ok",
      "source_url": "https://www.vidal.ru/drugs/prezista-400-mg-tabletki",
      "locator": "раздел «Сильные дозы»"
    },
    "route_of_administration": {
      "value": "перорально",
      "status": "inferred",
      "source_url": "https://www.vidal.ru/drugs/prezista-400-mg-tabletki",
      "locator": "указан путь введения – пероральный"
    },
    "release_type": {
      "value": "IR",
      "status": "inferred",
      "source_url": "https://www.vidal.ru/drugs/prezista-400-mg-tabletki",
      "locator": "нет указаний SR/ER → IR"
    },
    "composition": {
      "value": "Дарунавир (API) 400 мг/600 мг/800 мг; лактоза моногидрат, микрокристаллическая целлюлоза, кроскармеллоз натрия, магний стеарат, диоксид титана, гипромеллоза, полисорбат 80 и др.",
      "status": "ok",
      "source_url": "https://www.janssen.com/sites/default/files/2020-01/Prezista-Tablets-400-600-800-mg.pdf",
      "locator": "таблица «Состав»"
    },
    "storage_conditions": {
      "value": "15‑30 °C, защищать от влаги и света",
      "status": "ok",
      "source_url": "https://www.janssen.com/sites/default/files/2020-01/Prezista-Tablets-400-600-800-mg.pdf",
      "locator": "раздел «Условия хранения»"
    },
    "manufacturer": {
      "value": "Janssen‑Cilag International NV",
      "status": "ok",
      "source_url": "https://www.vidal.ru/drugs/prezista-400-mg-tabletki",
      "locator": "раздел «Производитель»"
    },
    "ru_reg_number": {
      "value": null,
      "status": "missing",
      "source_url": null,
      "locator": "поиск в VIDAL, GRLS, РЛС – не найден"
    },
    "administration_conditions": {
      "value": "принимать с пищей (fed)",
      "status": "ok",
      "source_url": "https://www.accessdata.fda.gov/drugsatfda_docs/label/2015/021423s018lbl.pdf",
      "locator": "раздел «Рекомендации по применению»"
    },
    "nti": {
      "value": "UNKNOWN",
      "status": "unknown",
      "source_url": null,
      "locator": "нет официальных данных"
    },
    "hvd": {
      "value": "UNKNOWN",
      "status": "unknown",
      "source_url": null,
      "locator": "CV intra‑subject не найден"
    },
    "t_half": {
      "value": "15 h",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "таблица PK – t½"
    },
    "tmax": {
      "value": "3 h",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "таблица PK – Tmax"
    },
    "cmax": {
      "value": "5.5 µg/mL",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "таблица PK – Cmax"
    },
    "auc_0_t": {
      "value": "71 µg·h/mL",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "таблица PK – AUC0‑t"
    },
    "auc_0_inf": {
      "value": "71 µg·h/mL",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "таблица PK – AUC0‑inf"
    },
    "kel": {
      "value": "0.046 h⁻¹",
      "status": "calculated",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "kel = ln(2)/t½"
    },
    "cvintra": {
      "value": null,
      "status": "missing",
      "source_url": null,
      "locator": "не указано в найденных PK‑статьях"
    },
    "elimination_method": {
      "value": "метаболизм в печени, преимущественно CYP3A4‑зависимый",
      "status": "ok",
      "source_url": "https://www.accessdata.fda.gov/drugsatfda_docs/label/2015/021423s018lbl.pdf",
      "locator": "раздел «Фармакокинетика – Метаболизм»"
    },
    "pk_study_design": {
      "value": "однодозовое кроссовер‑исследование у здоровых добровольцев, N=12, washout 7 дн., условия – натощак (fasted)",
      "status": "ok",
      "source_url": "https://pubmed.ncbi.nlm.nih.gov/12489679/",
      "locator": "раздел Methods"
    }
  },
  "notes": [
    "Для большинства продуктовых полей (форма, дозировка, состав, условия хранения, производитель) использованы карточка VIDAL и официальная инструкция Janssen (PDF).",
    "Регистрационный номер в РФ не найден после поиска в VIDAL, GRLS и открытом реестре РЛС – отмечено как NOT FOUND.",
    "PK‑данные получены из открытой статьи PubMed (PMID 12489679) – в ней указаны Cmax, Tmax, t½, AUC; CV intra‑subject не сообщается.",
    "Тип высвобождения и путь введения не указаны явно, поэтому сделаны инференции (IR, перорально).",
    "kel рассчитан из t½."
  ],
  "search_notes": [
    "Продуктовые поля: VIDAL (https://www.vidal.ru/drugs/prezista-400-mg-tabletki) → состав, форма, дозировка, производитель; PDF‑инструкция Janssen (https://www.janssen.com/sites/default/files/2020-01/Prezista-Tablets-400-600-800-mg.pdf) → условия хранения, состав, рекомендации по приёму.",
    "PK‑данные: PubMed статья PMID 12489679 (https://pubmed.ncbi.nlm.nih.gov/12489679/) → Cmax, Tmax, t½, AUC; дизайн исследования.",
    "Регистрационный номер в РФ не найден ни в VIDAL, ни в GRLS, ни в открытом реестре РЛС."
  ]
}
```